APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=458abb762b8965a0aedf50d6281e8804

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7123d4324228e5
MAIL_PASS=e29986df289969

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
